version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.frontend
    image: sanket821/frontend:latest
    ports:
      - "80:80"

  backend:
    build:
      context: ./backend-fastify
      dockerfile: Dockerfile.backend
    image: sanket821/backend:latest
    ports:
      - "5000:5000"
